{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SDL",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "MinGW Makefiles",
                "-DCMAKE_BUILD_TYPE=Release",
                "-B",
                "external/SDL/build",
                "-S",
                "external/SDL"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build Project",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": "build",
            "dependsOn": "Build SDL",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:/mingw64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                ""
            ],
            "options": {
                "cwd": "C:/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}